{
  "name": "layout",
  "version": "0.0.0",
  "description": "layout",
  "main": "index.js",
  "scripts": {
    "test": "node test/",
    "test:lint": "eslint lib/ src/ test/",
    "test:unit": "npm run test:lint && npm run test:unit:cover",
    "test:unit:cover": "nyc node test/; nyc report --reporter=lcov",
    "test:unit:cleanup": "rm -f test/screenshots/*-diff.png; exit 0",
    "test:unit:stryker": "stryker run",
    "test:unit:watch": "nodemon node test/index.js",
    "test:unit:watch:complete": "nodemon --exec npm run test:unit"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "browserify": "^16.2.3",
    "hyphen": "^1.1.1",
    "segseg": "^0.2.2"
  },
  "prettier": {
    "jsxSingleQuote": true,
    "singleQuote": true,
    "semi": true,
    "bracketSpacing": false,
    "endOfLine": "lf"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^2.0.0",
    "@stryker-mutator/html-reporter": "^2.0.0",
    "@stryker-mutator/javascript-mutator": "^2.0.0",
    "browserify-istanbul": "^3.0.1",
    "canvas": "^2.5.0",
    "eslint": "^6.3.0",
    "node-resemble-js": "^0.2.0",
    "nodemon": "^1.19.1",
    "nyc": "^13.3.0",
    "proxyquire": "^2.1.0",
    "resemblejs": "^3.1.0",
    "tape": "^4.10.1",
    "tape-catch": "^1.0.6"
  }
}
